# Setup client-side caching
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
# Server block to redirect any non-HTTPS queries to HTTPS

    listen 80 default_server;
    listen [::]:80 default_server;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    return 301 https://$host$request_uri;
}

server {

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name empiresec.co www.empiresec.co;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    rewrite ^/store(/.*)$ https://store.empiresec.co/l$1 permanent;
    rewrite ^/letters(/.*)$ https://letters.empiresec.co/p$1 permanent;

    location /go/hwkey {
        return 301 https://a.co/d/cNk46zg;
    }

    # Enable compression for all types of files
    gzip_static  always;
    gzip_proxied expired no-cache no-store private auth;
    gunzip       on;

    # Enable client-side caching
    expires $expires;

    root /var/www/empiresec.co/public;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/empiresec.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/empiresec.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header Onion-Location http://yyuqle3dyxfkvg7vj4tlymthchy2gaovwbi6sdd7fjlt5umwpplyufqd.onion$request_uri;

    # Block site from being framed with X-Frame-Options and CSP
    add_header Content-Security-Policy "frame-ancestors 'none'; default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self'; form-action 'none'; base-uri 'none'";
    add_header X-Frame-Options "DENY";

    # Security headers
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Privacy headers
    add_header Referrer-Policy "no-referrer";
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), speaker=(), usb=(), vibrate=(), sync-xhr=()";

    error_page 404 = 404.html;

    location / {

    try_files $uri $uri/ =404;

    }
}

server {
# Server block for serving empiresec.co as a Tor Hidden Service

    listen 127.0.0.1:80;
    server_name yyuqle3dyxfkvg7vj4tlymthchy2gaovwbi6sdd7fjlt5umwpplyufqd.onion;

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }
   
    # Enable compression for all types of files 
    gzip_static  always;
    gzip_proxied expired no-cache no-store private auth;
    gunzip       on;

    # Enable client-side caching
    expires $expires;

    root /var/www/empiresec.co/tor/;
    index index.html;
    error_page 404 = /404.html;

    # Block site from being framed with X-Frame-Options and CSP
    add_header Content-Security-Policy "frame-ancestors 'none'; default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self'; form-action 'none'; base-uri 'none'";
    add_header X-Frame-Options "DENY";

    # Security headers
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Privacy headers
    add_header Referrer-Policy "no-referrer";
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), speaker=(), usb=(), vibrate=(), sync-xhr=()";

    location / {

    try_files $uri $uri/ =404;

    }

}
